spring.datasource.url=jdbc:postgresql://localhost:5432/prog3_td2

spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/prog3_td2
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.locations=classpath:db/migration

server.port=8080